
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#808080"
        android:gravity="bottom"
        android:orientation="vertical" >

        </LinearLayout>

    <TextView
        android:id="@+id/archname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="void"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/imgint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="void"
        android:visibility="gone" />

</LinearLayout>
