\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phyrex}{{\caption@xref {fig:Phyrex}{ on input line 28}}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Phyrex}{{}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Viper}{{\caption@xref {fig:Viper}{ on input line 36}}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Viper}{{}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on.}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluci\'on Conceptual.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagn\'ostico de la situaci\'on actual.}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Situaci\'on Actual.}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificaci\'on de problemas y deficiencias.}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterizaci\'on del cambio.}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\'isticas y potencialidades deseadas.}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones.}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alisis de las alternativas de la soluci\'on.}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Algunas de las placas de Arduino existentes en el mercado.\relax }}{14}{figure.caption.7}}
\newlabel{fig:LegoMindstorms}{{2.3.1}{14}{Algunas de las placas de Arduino existentes en el mercado.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Box de LEGO Mindstorms.\relax }}{14}{figure.caption.8}}
\newlabel{fig:LegoMindstorms}{{2.3.2}{14}{Box de LEGO Mindstorms.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soluci\'on recomendada.}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\'ecnicas y herramientas de desarrollo.}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de desarrollo.}{18}{section.3.1}}
\newlabel{fig:RUP}{{\caption@xref {fig:RUP}{ on input line 13}}{18}{Modelo de desarrollo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas y t\'ecnicas de soporte para el desarrollo.}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personal y capacitaci\'on del equipo de desarrollo.}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\'on de riesgos.}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis de riesgos.}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparaci\'on para control de riesgos.}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Riesgos T\'ecnicos}{23}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Riesgo T\'ecnico - R1}}{23}{table.caption.10}}
\newlabel{table:R1}{{4.2.1}{23}{Riesgo T\'ecnico - R1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces \relax }}{24}{table.caption.11}}
\newlabel{table:R2}{{4.2.2}{24}{\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces \relax }}{25}{table.caption.12}}
\newlabel{table:R3}{{4.2.3}{25}{\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces \relax }}{26}{table.caption.13}}
\newlabel{table:R4}{{4.2.4}{26}{\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Riesgos de Proyecto}{27}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces \relax }}{27}{table.caption.14}}
\newlabel{table:R5}{{4.2.5}{27}{\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces \relax }}{28}{table.caption.15}}
\newlabel{table:R6}{{4.2.6}{28}{\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces \relax }}{29}{table.caption.16}}
\newlabel{table:R7}{{4.2.7}{29}{\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces \relax }}{30}{table.caption.17}}
\newlabel{table:R8}{{4.2.8}{30}{\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Riesgos de Negocio}{31}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.9}{\ignorespaces \relax }}{31}{table.caption.18}}
\newlabel{table:R9}{{4.2.9}{31}{\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.10}{\ignorespaces \relax }}{32}{table.caption.19}}
\newlabel{table:R10}{{4.2.10}{32}{\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on (entrega y operaci\'on).}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\'on de actividades.}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos.}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
