\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phyrex}{{\caption@xref {fig:Phyrex}{ on input line 28}}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Phyrex}{{}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Viper}{{\caption@xref {fig:Viper}{ on input line 36}}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Viper}{{}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soluci\'on Conceptual.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagn\'ostico de la situaci\'on actual.}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situaci\'on Actual.}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Identificaci\'on de problemas y deficiencias.}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterizaci\'on del cambio.}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caracter\'isticas y potencialidades deseadas.}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones.}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\'alisis de las alternativas de la soluci\'on.}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces ~Placas de Arduino}}{8}{figure.caption.8}}
\newlabel{fig:LegoMindstorms}{{1.3.1}{8}{~Placas de Arduino\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces ~LEGO Mindstorms}}{8}{figure.caption.9}}
\newlabel{fig:LegoMindstorms}{{1.3.2}{8}{~LEGO Mindstorms\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\'on recomendada.}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\'ecnicas y herramientas de desarrollo.}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de desarrollo.}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces ~RUP}}{12}{figure.caption.10}}
\newlabel{fig:RUP}{{2.1.1}{12}{~RUP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas y t\'ecnicas de soporte para el de\discretionary {-}{}{}sa\discretionary {-}{}{}rro\discretionary {-}{}{}llo.}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personal y capacitaci\'on del equipo de desarrollo.}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\'on de riesgos.}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis de riesgos.}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparaci\'on para control de riesgos.}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Riesgos T\'ecnicos}{17}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces ~RT1}}{17}{table.caption.11}}
\newlabel{table:RT1}{{3.2.1}{17}{~RT1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces ~RT2}}{18}{table.caption.12}}
\newlabel{table:RT2}{{3.2.2}{18}{~RT2\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.3}{\ignorespaces ~RT3}}{19}{table.caption.13}}
\newlabel{table:RT3}{{3.2.3}{19}{~RT3\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.4}{\ignorespaces ~RT4}}{20}{table.caption.14}}
\newlabel{table:RT4}{{3.2.4}{20}{~RT4\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Riesgos de Proyecto}{21}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.5}{\ignorespaces ~RP1}}{21}{table.caption.15}}
\newlabel{table:RP1}{{3.2.5}{21}{~RP1\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.6}{\ignorespaces ~RP2}}{22}{table.caption.16}}
\newlabel{table:RP2}{{3.2.6}{22}{~RP2\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.7}{\ignorespaces ~RP3}}{23}{table.caption.17}}
\newlabel{table:RP3}{{3.2.7}{23}{~RP3\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.8}{\ignorespaces ~RP4}}{24}{table.caption.18}}
\newlabel{table:RP4}{{3.2.8}{24}{~RP4\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Riesgos de Negocio}{25}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.9}{\ignorespaces ~RN1}}{25}{table.caption.19}}
\newlabel{table:RN1}{{3.2.9}{25}{~RN1\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.10}{\ignorespaces ~~RN2}}{26}{table.caption.20}}
\newlabel{table:RN2}{{3.2.10}{26}{~~RN2\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on (entrega y operaci\'on).}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\'on de actividades.}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planificaci\'on de Actividades}{31}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}WBS}{32}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Carta Gantt}{33}{section.Alph1.2}}
\bibcite{etiqueta-referencia1}{1}
\bibcite{etiqueta-referencia2}{2}
