\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on.}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluci\'on Conceptual.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagn\'ostico de la situaci\'on actual.}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Situaci\'on Actual.}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificaci\'on de problemas y deficiencias.}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterizaci\'on del cambio.}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\'isticas y potencialidades deseadas.}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones.}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alisis de las alternativas de la soluci\'on.}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Algunas de las placas de Arduino existentes en el mercado.}}{14}{figure.2.3.1}}
\newlabel{fig:LegoMindstorms}{{2.3.1}{14}{Algunas de las placas de Arduino existentes en el mercado}{figure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Box de LEGO Mindstorms.}}{14}{figure.2.3.2}}
\newlabel{fig:LegoMindstorms}{{2.3.2}{14}{Box de LEGO Mindstorms}{figure.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soluci\'on recomendada.}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\'ecnicas y herramientas de desarrollo.}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de desarrollo.}{18}{section.3.1}}
\newlabel{fig:RUP}{{3.1}{18}{Modelo de desarrollo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas y t\'ecnicas de soporte para el desarrollo.}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personal y capacitaci\'on del equipo de desarrollo.}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\'on de riesgos.}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis de riesgos.}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparaci\'on para control de riesgos.}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Riesgos T\'ecnicos}{23}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Riesgo T\'ecnico - R1}}{24}{table.4.2.1}}
\newlabel{table:R1}{{4.2.1}{24}{Riesgo T\'ecnico - R1\relax }{table.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces }}{25}{table.4.2.2}}
\newlabel{table:R2}{{4.2.2}{25}{\relax }{table.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces }}{26}{table.4.2.3}}
\newlabel{table:R3}{{4.2.3}{26}{\relax }{table.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces }}{27}{table.4.2.4}}
\newlabel{table:R4}{{4.2.4}{27}{\relax }{table.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Riesgos de Proyecto}{27}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces }}{28}{table.4.2.5}}
\newlabel{table:R5}{{4.2.5}{28}{\relax }{table.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces }}{29}{table.4.2.6}}
\newlabel{table:R6}{{4.2.6}{29}{\relax }{table.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces }}{30}{table.4.2.7}}
\newlabel{table:R7}{{4.2.7}{30}{\relax }{table.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces }}{31}{table.4.2.8}}
\newlabel{table:R8}{{4.2.8}{31}{\relax }{table.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Riesgos de Negocio}{32}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.9}{\ignorespaces }}{32}{table.4.2.9}}
\newlabel{table:R9}{{4.2.9}{32}{\relax }{table.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.10}{\ignorespaces }}{33}{table.4.2.10}}
\newlabel{table:R10}{{4.2.10}{33}{\relax }{table.4.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on (entrega y operaci\'on).}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\'on de actividades.}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos.}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
