\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Soluci\'on Conceptual.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Diagn\'ostico de la situaci\'on actual.}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Situaci\'on Actual.}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Identificaci\'on de problemas y deficiencias.}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Caracterizaci\'on del cambio.}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Caracter\'isticas y potencialidades deseadas.}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Restricciones.}{6}{section*.9}
\contentsline {section}{\numberline {1.3}An\'alisis de las alternativas de la soluci\'on.}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\'on recomendada.}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}T\'ecnicas y herramientas de desarrollo.}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelo de desarrollo.}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Herramientas y t\'ecnicas de soporte para el de\discretionary {-}{}{}sa\discretionary {-}{}{}rro\discretionary {-}{}{}llo.}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Personal y capacitaci\'on del equipo de desarrollo.}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Gesti\'on de riesgos.}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}An\'alisis de riesgos.}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Preparaci\'on para control de riesgos.}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Riesgos T\'ecnicos}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Riesgos de Proyecto}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Riesgos de Negocio}{25}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Implementaci\'on (entrega y operaci\'on).}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Plan de operaci\'on del sistema.}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Plan de implementaci\'on (entrega).}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Plan de mantenci\'on.}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Planificaci\'on de actividades.}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Work Breakdown Structure (WBS)}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Carta Gantt.}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Resumen de Compromisos.}{32}{section.5.3}
\contentsline {chapter}{Anexos}{33}{section*.23}
\contentsline {chapter}{\numberline {A}Planificaci\'on de Actividades}{35}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}WBS}{36}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Carta Gantt.}{37}{section.Alph1.2}
\contentsline {chapter}{Bibliograf\'ia}{41}{section.Alph1.2}
