\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Riesgo T\'ecnico - R1}}{24}{table.4.2.1}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces }}{25}{table.4.2.2}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces }}{26}{table.4.2.3}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces }}{27}{table.4.2.4}
\contentsline {table}{\numberline {4.2.5}{\ignorespaces }}{28}{table.4.2.5}
\contentsline {table}{\numberline {4.2.6}{\ignorespaces }}{29}{table.4.2.6}
\contentsline {table}{\numberline {4.2.7}{\ignorespaces }}{30}{table.4.2.7}
\contentsline {table}{\numberline {4.2.8}{\ignorespaces }}{31}{table.4.2.8}
\contentsline {table}{\numberline {4.2.9}{\ignorespaces }}{32}{table.4.2.9}
\contentsline {table}{\numberline {4.2.10}{\ignorespaces }}{33}{table.4.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
