\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Riesgo T\'ecnico - R1}}{23}{table.caption.10}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces \relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces \relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces \relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {4.2.5}{\ignorespaces \relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {4.2.6}{\ignorespaces \relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {4.2.7}{\ignorespaces \relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {4.2.8}{\ignorespaces \relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {4.2.9}{\ignorespaces \relax }}{31}{table.caption.18}
\contentsline {table}{\numberline {4.2.10}{\ignorespaces \relax }}{32}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
