path.variable.maven_repository=C\:\\Users\\samsung\\.m2\\repository
jdk.home.android_4.2.2_platform=D\:/Users/samsung/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false