\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ficha de Clasificaci\'on R\'apida}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo del Proyecto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resumen del Proyecto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cliente}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Dominio}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Se puede apreciar el Modelo de Dominio relativo a \emph  {V.I.Pe.R}.}}{3}{figure.2.1}}
\newlabel{fig:ModeloDominio}{{2.1}{3}{Se puede apreciar el Modelo de Dominio relativo a \emph {V.I.Pe.R}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actores y Tareas Clave}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requerimientos Extra-funcionales}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Restricciones de Software y Hardware}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Casos de Uso}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Casos de Uso relativos al proyecto \emph  {V.I.Pe.R.}.}}{7}{figure.6.1}}
\newlabel{fig:CasoUso}{{6.1}{7}{Diagrama de Casos de Uso relativos al proyecto \emph {V.I.Pe.R.}}{figure.6.1}{}}
\newlabel{tab:Crear}{{6}{8}{Casos de Uso\relax }{figure.6.1}{}}
\newlabel{tab:Parear}{{6}{8}{Casos de Uso\relax }{figure.6.1}{}}
\newlabel{tab:Recolectar}{{6}{9}{Casos de Uso\relax }{figure.6.1}{}}
