\select@language {spanish}
\contentsline {section}{\numberline {1}Ficha de Clasificaci\'on R\'apida}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivo del Proyecto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resumen del Proyecto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cliente}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Modelo de Dominio}{3}{section.2}
\contentsline {section}{\numberline {3}Actores y Tareas Clave}{5}{section.3}
\contentsline {section}{\numberline {4}Requerimientos Extra-funcionales}{6}{section.4}
\contentsline {section}{\numberline {5}Restricciones de Software y Hardware}{7}{section.5}
\contentsline {section}{\numberline {6}Casos de Uso}{8}{section.6}
