<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Phyrex.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.Phyrex.demo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.Phyrex.demo.BTCommunicator"
            android:label="@string/title_activity_btcommunicator" >
        </activity>
        <activity
            android:name="com.Phyrex.demo.BTConnectable"
            android:label="@string/title_activity_btconnectable" >
        </activity>
        <activity
            android:name="com.Phyrex.demo.LCPMessage"
            android:label="@string/title_activity_lcpmessage" >
        </activity>
       	<activity android:name=".DeviceListActivity"
			android:screenOrientation="portrait" android:label="@string/select_device"
			android:theme="@android:style/Theme.Dialog">
		</activity>
        <activity
            android:name="com.Phyrex.demo.DialogListener"
            android:label="@string/title_activity_dialog_listener" >
        </activity>
        <activity
            android:name="com.Phyrex.demo.FileDialog"
            android:label="@string/title_activity_file_dialog" >
        </activity>
        <activity
            android:name="com.Phyrex.demo.DialogActivity"
            android:label="@string/title_activity_dialog" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

</manifest>