<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Demo</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_btcommunicator">BTCommunicator</string>
    <string name="title_activity_btconnectable">BTConnectable</string>
    <string name="title_activity_lcpmessage">LCPMessage</string>
    <string name="title_activity_device_list">DeviceListActivity</string>
    <string name="title_activity_dialog_listener">DialogListener</string>
    <string name="title_activity_file_dialog">FileDialog</string>


    <!-- bluetooth messages -->
    <string name="connecting_please_wait">Conectando, por favor espere.</string>
    <string name="no_paired_nxt">No hay robot pareado!</string>
    <string name="problem_at_connecting">Problema creando la conexion!</string>
    <string name="problem_at_closing">Problema cerrando la conexion!</string>
 	<string name="problem_at_sending">Problema enviando mensaje!</string>
    <string name="problem_at_receiving">Problema recibiendo mensaje!</string> 
    <string name="current_position">Posicion Actual: </string>
    <string name="bt_error_dialog_title">Error de BlueTooth</string>
    <string name="bt_error_dialog_message">Parece que el robot NXT no esta prendido. Favor asegurarse que el robot NXT esta encendido 
        y tiene Bluetooth encendido e intente conectarse otra vez.</string>
    <string name="bt_needs_to_be_enabled"> Bluetooth debe estar activo!</string>

    <!-- DeviceListActivity -->
    <string name="scanning">Escaneando robots NXT...</string>
    <string name="select_device">Por favor, seleccione el robot.</string>
    <string name="none_paired">Ningun robot ha sido pareado.</string>
    <string name="none_found">no se han encontrado dispositivos.</string>
    <string name="title_paired_devices">Robots pareados</string>
    <string name="title_other_devices">Otros dispositivos</string>
    <string name="button_scan">Buscar dispositivos</string>
    <string name="pairing_message">Despues de parear, presionar <b>conectar</b>.</string>
    <string name="wait_till_bt_on">Encendiendo Bluetooth para conectar su robot.</string>
    <string name="bt_off_message">Se ha apagado el Bluetooth.</string>
    <string name="action_1">Ejecutada Accion 1</string>
    <string name="action_2">Ejecutada Accion 2.</string>
    <string name="Conectar">Conectar</string>
    <string name="Desconectar">Desconectar</string>
    <string name="Conectado">Conectado</string>
    <string name="Desconectado">Desconectado</string>
    <string name="caminar">caminando :D</string>

    <!-- TTS problems -->
    <string name="tts_language_not_supported">        \"Text to Speech\": Lenguaje no soportado.</string>
    <string name="tts_problem_with_language">        \"Text to Speech\": Existen problemas con el lenguaje actual.</string>
    <string name="tts_initialization_failure">        \"Text to Speech\": Fallo inicializacion.</string>

    <!-- Sensor/bluetooth problem -->
    <string name="sensor_initialization_failure">       Sensor apropiado no encontrado.</string>
    <string name="bt_initialization_failure">        Bluetooth no soportsado.</string>
    <string name="title_activity_dialog">DialogActivity</string>

</resources>