\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artefactos de Mitigaci\'on.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'odigo Desarrollado.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaci\'on Entre Elementos.}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Secuencia de funcionamiento del Demo realizado para la mitigaci\'on del riesgo principal.}}{2}{figure.3.1}}
\newlabel{img:diagrama}{{3.1}{2}{Diagrama de Secuencia de funcionamiento del Demo realizado para la mitigaci\'on del riesgo principal}{figure.3.1}{}}
