\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces ~Placas de Arduino}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces ~LEGO Mindstorms}}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces ~RUP}}{12}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces ~Caso de Uso Entregable 1}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces ~Caso de Uso Entregable 2}}{32}{figure.caption.27}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces ~Caso de Uso Entregable 3}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces ~Caso de Uso Entregable 4}}{38}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
