\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phyrex}{{\caption@xref {fig:Phyrex}{ on input line 16}}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Viper}{{\caption@xref {fig:Viper}{ on input line 22}}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluci\'on Conceptual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagn\'ostico de la situaci\'on actual}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Situaci\'on Actual}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1} Mascotas Virtuales}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Mascotas Rob\'oticas}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificaci\'on de problemas y deficiencias}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterizaci\'on del cambio}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\'isticas y potencialidades deseadas}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restricciones}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alisis de las alternativas de la soluci\'on}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Respecto al dispositivo m\'ovil}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Respecto al modelo Rob\'otico}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces ~Placas de Arduino}}{8}{figure.caption.8}}
\newlabel{fig:LegoMindstorms}{{2.3.1}{8}{~Placas de Arduino\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces ~LEGO Mindstorms}}{8}{figure.caption.9}}
\newlabel{fig:LegoMindstorms}{{2.3.2}{8}{~LEGO Mindstorms\relax }{figure.caption.9}{}}
\citation{bib:Tendencias}
\citation{bib:MobileDevices}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soluci\'on recomendada}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\'ecnicas y herramientas de desarrollo}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de desarrollo}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces ~RUP}}{12}{figure.caption.10}}
\newlabel{fig:RUP}{{3.1.1}{12}{~RUP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas y t\'ecnicas de soporte para el de\discretionary {-}{}{}sa\discretionary {-}{}{}rro\discretionary {-}{}{}llo}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personal y capacitaci\'on del equipo de desarrollo}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\'on de riesgos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis de riesgos}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparaci\'on para control de riesgos}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Riesgos T\'ecnicos}{17}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces ~RT1}}{17}{table.caption.11}}
\newlabel{table:RT1}{{4.2.1}{17}{~RT1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces ~RT2}}{18}{table.caption.12}}
\newlabel{table:RT2}{{4.2.2}{18}{~RT2\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces ~RT3}}{19}{table.caption.13}}
\newlabel{table:RT3}{{4.2.3}{19}{~RT3\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces ~RT4}}{20}{table.caption.14}}
\newlabel{table:RT4}{{4.2.4}{20}{~RT4\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Riesgos de Proyecto}{21}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces ~RP1}}{21}{table.caption.15}}
\newlabel{table:RP1}{{4.2.5}{21}{~RP1\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces ~RP2}}{22}{table.caption.16}}
\newlabel{table:RP2}{{4.2.6}{22}{~RP2\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces ~RP3}}{23}{table.caption.17}}
\newlabel{table:RP3}{{4.2.7}{23}{~RP3\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces ~RP4}}{24}{table.caption.18}}
\newlabel{table:RP4}{{4.2.8}{24}{~RP4\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Riesgos de Negocio}{25}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.9}{\ignorespaces ~RN1}}{25}{table.caption.19}}
\newlabel{table:RN1}{{4.2.9}{25}{~RN1\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.10}{\ignorespaces ~~RN2}}{26}{table.caption.20}}
\newlabel{table:RN2}{{4.2.10}{26}{~~RN2\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on (entrega y operaci\'on)}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de operaci\'on del sistema}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plan de implementaci\'on (entrega)}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plan de mantenci\'on}{30}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\'on de actividades}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work Breakdown Structure (WBS)}{32}{section.6.1}}
\newlabel{tab:Fechas}{{\caption@xref {tab:Fechas}{ on input line 20}}{32}{Work Breakdown Structure (WBS)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces ~Tiempo Disponible para Entregables}}{32}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Carta Gantt}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resumen de Compromisos}{32}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{33}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planificaci\'on de Actividades}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:planificacion}{{A}{35}{Planificaci\'on de Actividades\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}WBS}{36}{section.Alph1.1}}
\newlabel{section:wbs}{{A.1}{36}{WBS\relax }{section.Alph1.1}{}}
\newlabel{tab:wbs}{{\caption@xref {tab:wbs}{ on input line 36}}{36}{WBS\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.1}{\ignorespaces ~Tabla WBS}}{36}{table.caption.23}}
\newlabel{tab:fase}{{\caption@xref {tab:fase}{ on input line 51}}{36}{WBS\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.2}{\ignorespaces ~Distribuci\'on de horas para cada Fase}}{36}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Carta Gantt}{37}{section.Alph1.2}}
\newlabel{appen:gantt}{{A.2}{37}{Carta Gantt\relax }{section.Alph1.2}{}}
\newlabel{fig:gantt1}{{\caption@xref {fig:gantt1}{ on input line 66}}{37}{Carta Gantt\relax }{figure.caption.25}{}}
\newlabel{fig:gantt1}{{\caption@xref {fig:gantt1}{ on input line 72}}{38}{Carta Gantt\relax }{figure.caption.26}{}}
\newlabel{fig:gantt1}{{\caption@xref {fig:gantt1}{ on input line 78}}{39}{Carta Gantt\relax }{figure.caption.27}{}}
\bibstyle{acm}
\bibcite{bib:Tendencias}{1}
\bibcite{bib:MobileDevices}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{41}{figure.caption.27}}
