\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phyrex}{{\caption@xref {fig:Phyrex}{ on input line 16}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Viper}{{\caption@xref {fig:Viper}{ on input line 22}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluci\'on Conceptual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagn\'ostico de la situaci\'on actual}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Situaci\'on Actual}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1} Mascotas Virtuales}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Mascotas Rob\'oticas}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificaci\'on de problemas y deficiencias}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterizaci\'on del cambio}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\'isticas y potencialidades deseadas}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restricciones}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alisis de las alternativas de la soluci\'on}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Respecto al dispositivo m\'ovil}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Respecto al modelo Rob\'otico}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces ~Placas de Arduino}}{8}{figure.caption.8}}
\newlabel{fig:Arduino}{{2.3.1}{8}{~Placas de Arduino}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces ~LEGO Mindstorms}}{8}{figure.caption.9}}
\newlabel{fig:LegoMindstorms}{{2.3.2}{8}{~LEGO Mindstorms}{figure.caption.9}{}}
\citation{bib:Tendencias}
\citation{bib:MobileDevices}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soluci\'on recomendada}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\'ecnicas y herramientas de desarrollo}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de desarrollo}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces ~RUP}}{12}{figure.caption.10}}
\newlabel{fig:RUP}{{3.1.1}{12}{~RUP}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas y t\'ecnicas de soporte para el de\discretionary {-}{}{}sa\discretionary {-}{}{}rro\discretionary {-}{}{}llo}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personal y capacitaci\'on del equipo de desarrollo}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\'on de riesgos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis de riesgos}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparaci\'on para control de riesgos}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Riesgos T\'ecnicos}{17}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces ~RT1}}{17}{table.caption.11}}
\newlabel{table:RT1}{{4.2.1}{17}{~RT1}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces ~RT2}}{18}{table.caption.12}}
\newlabel{table:RT2}{{4.2.2}{18}{~RT2}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces ~RT3}}{19}{table.caption.13}}
\newlabel{table:RT3}{{4.2.3}{19}{~RT3}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces ~RT4}}{20}{table.caption.14}}
\newlabel{table:RT4}{{4.2.4}{20}{~RT4}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Riesgos de Proyecto}{21}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces ~RP1}}{21}{table.caption.15}}
\newlabel{table:RP1}{{4.2.5}{21}{~RP1}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces ~RP2}}{22}{table.caption.16}}
\newlabel{table:RP2}{{4.2.6}{22}{~RP2}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces ~RP3}}{23}{table.caption.17}}
\newlabel{table:RP3}{{4.2.7}{23}{~RP3}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces ~RP4}}{24}{table.caption.18}}
\newlabel{table:RP4}{{4.2.8}{24}{~RP4}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Riesgos de Negocio}{25}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.9}{\ignorespaces ~RN1}}{25}{table.caption.19}}
\newlabel{table:RN1}{{4.2.9}{25}{~RN1}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.10}{\ignorespaces ~~RN2}}{26}{table.caption.20}}
\newlabel{table:RN2}{{4.2.10}{26}{~~RN2}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on (entrega y operaci\'on)}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de operaci\'on del sistema}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plan de implementaci\'on (entrega)}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramas de Casos de Uso}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Entregable 1}{30}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces ~Caso de Uso Entregable 1}}{30}{figure.caption.21}}
\newlabel{fig:Caso1}{{5.2.1}{30}{~Caso de Uso Entregable 1}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces ~Caso de Uso: Crear Mascota}}{30}{table.caption.22}}
\newlabel{table:CrearMascota}{{5.2.1}{30}{~Caso de Uso: Crear Mascota}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces ~Caso de Uso: Conectar con Robot}}{31}{table.caption.23}}
\newlabel{table:ConectarRobot}{{5.2.2}{31}{~Caso de Uso: Conectar con Robot}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.3}{\ignorespaces ~Caso de Uso: Controlar Robot}}{31}{table.caption.24}}
\newlabel{table:ControlarRobot}{{5.2.3}{31}{~Caso de Uso: Controlar Robot}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.4}{\ignorespaces ~Caso de Uso: Caminar}}{31}{table.caption.25}}
\newlabel{table:Caminar}{{5.2.4}{31}{~Caso de Uso: Caminar}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.5}{\ignorespaces ~Caso de Uso: Calibrar Robot}}{32}{table.caption.26}}
\newlabel{table:CalibrarRobot}{{5.2.5}{32}{~Caso de Uso: Calibrar Robot}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Entregable 2}{32}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces ~Caso de Uso Entregable 2}}{32}{figure.caption.27}}
\newlabel{fig:Caso2}{{5.2.2}{32}{~Caso de Uso Entregable 2}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.6}{\ignorespaces ~Caso de Uso: Actualizar Estad\'isticas}}{33}{table.caption.28}}
\newlabel{table:ActualizarEstadisticas}{{5.2.6}{33}{~Caso de Uso: Actualizar Estad\'isticas}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.7}{\ignorespaces ~Caso de Uso: Ver Estad\'isticas}}{33}{table.caption.29}}
\newlabel{table:VerEstadisticas}{{5.2.7}{33}{~Caso de Uso: Ver Estad\'isticas}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.8}{\ignorespaces ~Caso de Uso: Ver Achievements}}{33}{table.caption.30}}
\newlabel{table:VerAchievements}{{5.2.8}{33}{~Caso de Uso: Ver Achievements}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.9}{\ignorespaces ~Caso de Uso: Dar de Comer}}{34}{table.caption.31}}
\newlabel{table:DarComer}{{5.2.9}{34}{~Caso de Uso: Dar de Comer}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.10}{\ignorespaces ~~Caso de Uso: Comer}}{34}{table.caption.32}}
\newlabel{table:Comer}{{5.2.10}{34}{~~Caso de Uso: Comer}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.11}{\ignorespaces ~~Caso de Uso: Mandar a Dormir}}{34}{table.caption.33}}
\newlabel{table:MandarDormir}{{5.2.11}{34}{~~Caso de Uso: Mandar a Dormir}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.12}{\ignorespaces ~~Caso de Uso: Dormir}}{35}{table.caption.34}}
\newlabel{table:Dormir}{{5.2.12}{35}{~~Caso de Uso: Dormir}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Entregable 3}{35}{subsubsection.5.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces ~Caso de Uso Entregable 3}}{35}{figure.caption.35}}
\newlabel{fig:Caso3}{{5.2.3}{35}{~Caso de Uso Entregable 3}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.13}{\ignorespaces ~~Caso de Uso: Recoger Pelota}}{36}{table.caption.36}}
\newlabel{table:RecogerPelota}{{5.2.13}{36}{~~Caso de Uso: Recoger Pelota}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.14}{\ignorespaces ~~Caso de Uso: Jugar a la Pelota (Sin Robot)}}{36}{table.caption.37}}
\newlabel{table:JugarPelota-SR}{{5.2.14}{36}{~~Caso de Uso: Jugar a la Pelota (Sin Robot)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.15}{\ignorespaces ~~Caso de Uso: Jugar a la Pelota (Con Robot)}}{37}{table.caption.38}}
\newlabel{table:JugarPelota-CR}{{5.2.15}{37}{~~Caso de Uso: Jugar a la Pelota (Con Robot)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.16}{\ignorespaces ~~Caso de Uso: Lavar}}{37}{table.caption.39}}
\newlabel{table:Lavar}{{5.2.16}{37}{~~Caso de Uso: Lavar}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.17}{\ignorespaces ~~Caso de Uso: Ir al Ba\~no}}{38}{table.caption.40}}
\newlabel{table:IrBanio}{{5.2.17}{38}{~~Caso de Uso: Ir al Ba\~no}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Entregable 4}{38}{subsubsection.5.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces ~Caso de Uso Entregable 4}}{38}{figure.caption.41}}
\newlabel{fig:Caso4}{{5.2.4}{38}{~Caso de Uso Entregable 4}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.18}{\ignorespaces ~~Caso de Uso: Sacudirse}}{38}{table.caption.42}}
\newlabel{table:Sacudirse}{{5.2.18}{38}{~~Caso de Uso: Sacudirse}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.19}{\ignorespaces ~~Caso de Uso: Sacar Pulgas}}{39}{table.caption.43}}
\newlabel{table:SacarPulgas}{{5.2.19}{39}{~~Caso de Uso: Sacar Pulgas}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plan de mantenci\'on}{39}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\'on de actividades}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work Breakdown Structure (WBS)}{42}{section.6.1}}
\newlabel{tab:Fechas}{{\caption@xref {tab:Fechas}{ on input line 20}}{42}{Work Breakdown Structure (WBS)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces ~Tiempo Disponible para Entregables}}{42}{table.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Carta Gantt}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resumen de Compromisos}{42}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{43}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planificaci\'on de Actividades}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:planificacion}{{A}{45}{Planificaci\'on de Actividades}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}WBS}{46}{section.Alph1.1}}
\newlabel{section:wbs}{{A.1}{46}{WBS}{section.Alph1.1}{}}
\newlabel{tab:wbs}{{\caption@xref {tab:wbs}{ on input line 36}}{46}{WBS}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.1}{\ignorespaces ~Tabla WBS}}{46}{table.caption.46}}
\newlabel{tab:fase}{{\caption@xref {tab:fase}{ on input line 51}}{46}{WBS}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.2}{\ignorespaces ~Distribuci\'on de horas para cada Fase}}{46}{table.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Carta Gantt}{47}{section.Alph1.2}}
\newlabel{appen:gantt}{{A.2}{47}{Carta Gantt}{section.Alph1.2}{}}
\newlabel{fig:gantt1}{{\caption@xref {fig:gantt1}{ on input line 66}}{47}{Carta Gantt}{figure.caption.48}{}}
\newlabel{fig:gantt2}{{\caption@xref {fig:gantt2}{ on input line 72}}{48}{Carta Gantt}{figure.caption.49}{}}
\newlabel{fig:gantt3}{{\caption@xref {fig:gantt3}{ on input line 78}}{49}{Carta Gantt}{figure.caption.50}{}}
\bibstyle{acm}
\bibcite{bib:Tendencias}{1}
\bibcite{bib:MobileDevices}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{51}{figure.caption.50}}
